# ivolve-task

./: README.md  pom.xml
src/main/java/com/java/app/: AppRunner.java
src/main/java/com/java/app/component/: AppExceptionHandler.java
src/main/java/com/java/app/controller/: AppController.java
src/main/java/com/java/app/entity/: BaseEntity.java  Task.java  Team.java  User.java
src/main/java/com/java/app/repository/: TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/java/app/service/: BaseService.java  ITaskService.java  ITeamService.java  IUserService.java
src/main/java/com/java/app/service/provider/: TaskService.java  TeamService.java  UserService.java
src/main/java/com/java/app/util/: AppConstant.java  AppEnum.java  AppUtil.java  GenericResponse.java
src/main/resources/: Task Management System.docx  app.db.ddl.sql  app.db.dml.sql  application.properties  iVolve_Task.postman_collection.json
src/main/resources/templates/: error.html  index.html
