### Application Specific ###
### Application Specific ###
### Application Specific ###
app.name=iVolveTask
app.version=v0.0.1
app.adv.contact=Contact #: 0313-3069199
app.adv.website=Powered by: https://iVolveTask.khi

### Server Specific ###
### Server Specific ###
### Server Specific ###
server.port=1122
server.servlet.context-path=/

### Application Environment Specific ###
### Application Environment Specific ###
### Application Environment Specific ###
spring.profiles.active=dev

### UI / Views Specific ###
### UI / Views Specific ###
### UI / Views Specific ###
#spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

### Datasource / Database Specific ###
### Datasource / Database Specific ###
### Datasource / Database Specific ###
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

# MYSQL Connection Config
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ivolve_task?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#Spring Boot uses HikariCP as the default connection pool, due to its remarkable performance
#Some Spring Hikari DataSource
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.data-source-properties.useLocalSessionState=true

# envers configurations
# spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
